<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Webpage</title>
<style>

body{
    font-family: 'Arial', sans-serif;
    background-color: #FFF2EF;
    margin: 0;
    padding: 10px;
}


h1{
    font-family: sans-serif, arial;
    font-weight: bold;
    font-size: 24px;
    color: #206e3d;
    background-color: #D3AF37;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#upcoming-events{
    background-color: #FFFFE0;
    color: #32CD32;
    padding-left: 20px;
}

#mission-statement{
    color: #32CD32;
    padding-left: 20px;

}

#contact-us{
    color: #32CD32;
    padding: 20px;

}

.outdoor-class{
    background-color: #AFEEEE;
    padding: 5px;
    border: 1px solid #B0E0E6;
}

.btn{
    background-color: #A8FBD3;
    color: #000000;
    border: none;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 12px;
}

.contact-form{
    background-color: #FEE8D9;
    padding-left: 20px;
}

#message{
    margin-top: 5px;
}

.p1{
    padding-left: 20px;
    font-size: 18px;
}

.list1{
    padding: 5px;
}

ul{
    margin-left: 20px;
}
</style>
</head>
<body>
    
<h1>Sunnydale School Webpage </h1>

<h2 id="mission-statement">Mission Statement</h2>

<p class="p1">Our mission is to nurture well-rounded, responsible, and creative learners 
    who will contribute positively to the community and the world.</p>

<h2 id="upcoming-events" data-event-type="outdoor">Upcoming Events</h2>
<ul>
    <li class="list1" title="Event Type: Outdoor">Science Fair -<span style="font-weight: bold; color: red;"> June 10</span></li>
    <li class="outdoor-class" data-event-type="outdoor" title="Event Type: Outdoor">Art Exhibition - <span style="font-weight: bold; color: red;">June 15</span></li>
    <li class="outdoor-class" data-event-type="outdoor" title="Event Type: Outdoor">Sports Day - <span style="font-weight: bold; color: red;">June 20</span></li>
</ul>

    <h2 id="contact-us">Contact Us</h2>

    <div class="contact-form">
        
        <p>
            Email: <a href="admissions.office@ucc-cavite.edu.ph" title="Click to copy email">admissions.office@ucc-cavite.edu.ph</a>
        </p>
        <P>
            Phone: <a href="(63+)9876-543-2100">(63+)9876-543-2100</a>
        </P>
        <label for="message">Message:</label><br>
        <textarea name="message" id="message" rows="3" cols="40" placeholder="Your Message Here..."></textarea><br>
        <button type="submit" class="btn" onclick="alert('Thanks for reaching out!')">Submit</button>
    </div>


</body>
</html>
